spring.application.name=seguimiento-casos

# Conexión a SQL
spring.datasource.url=jdbc:mysql://localhost:3306/control_ppcs?useSSL=false&serverTimezone=UTC
spring.datasource.username=orientacion_app
spring.datasource.password=admin

# Lo otro
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
